apacheds:
  image: h3nrik/apacheds:2.0.0-M20
  volumes:
    - ${STORAGEPATH}:/var/lib/apacheds-2.0.0-M20
    - ${SSLSTORAGE}:/certs
  labels:
    io.rancher.container.create_agent: 'true'
    io.rancher.container.agent.role: 'environment'
