apacheds:
  image: eugenmayer/apacheds:M21
  environment:
    DS_KEYSTORE_PATH: "/certs/apacheds.keystore"
  volumes:
    - ${STORAGEPATH}:/data
    - ${BOOTSTRAPPATH}:/bootstrap
  labels:
    io.rancher.container.create_agent: 'true'
    io.rancher.container.agent.role: 'environment'
