apacheds:
  image: greggigon/apacheds
  volumes:
    - ${STORAGEPATH}:/data
    - ${CONFIGPATH}:/bootstrap
  labels:
    io.rancher.container.create_agent: 'true'
    io.rancher.container.agent.role: 'environment'
