.catalog:
  name: "GoCD agent"
  version: 0.0.1
  description: "The GoCD agent based on the original images"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "AGENT_SECRET_KEY"
      label: "Agent Secret Key"
      description: "The ky your agents need to provide to register with the gocd server"
      required: true
      type: "password"