.catalog:
  name: "Geminabox Rubygems-Server"
  version: 0.0.3
  description: "A rubygems server to host your private ruby gems"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "DATA"
      label: "Volume name or host path for the rubygem serverr storage"
      description: "Where should the gems be stored"
      required: true
      type: "string"
    - variable: "USER"
      label: "Set a user to restrict upload/delete operations"
      description: "Set a user to restrict upload/delete operations"
      type: "string"
    - variable: "PASSWORD"
      label: "Set a password to restrict upload/delete operations"
      description: "Set a password to restrict upload/delete operations"
      type: "password"
    - variable: "PRIVATE_ONLY"
      label: "Private only"
      description: "If checked, only users with the credentials given above can pull gems"
      required: true
      type: "boolean"
    - variable: "LDAP_HOST"
      label: "LDAP host (if ldap should be used)"
      type: "string"
    - variable: "LDAP_PORT"
      label: "LDAP port (if ldap should be used)"
      type: "number"
    - variable: "LDAP_ENCRYPTION"
      label: "LDAP encryption (if ldap should be used)"
      type: "enum"
      options:
        - start_tls
        - simple_tls
    - variable: "LDAP_BASE"
      label: "LDAP basedn (if ldap should be used)"
      type: "string"
    - variable: "LDAP_USER_ID"
      label: "LDAP ldap user id (if ldap should be used)"
      description: "mostly uid or cn"
      type: "string"
