gocd-server:
  image: gocd/gocd-server
  environment:
    AGENT_KEY: ${AGENT_SECRET_KEY}
  volumes:
    - ${GOSERVERSTORAGE}:/var/lib/go-server
    - ${GOCONFIGSTORAGE}:/etc/go
    - ${GOADDONSTORAGE}:/go-addons
    - ${GOLIBSTORAGE}:/var/go
  labels:
    io.rancher.container.create_agent: 'true'
    io.rancher.container.agent.role: 'environment'
